<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
    <div class="img"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, deserunt distinctio, eaque, ex facere labore maiores molestias nam nemo nisi nobis officia officiis perspiciatis quis quo ratione suscipit? Ex, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum doloribus dolorum eius error esse eveniet ex, in mollitia necessitatibus, neque nostrum odio quas quidem tempora ut velit vero voluptas.</p>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</div>
</body>
</html>
